Description: Propagate hardening opts for endian_test
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2022-07-02
--- a/test/Makefile
+++ b/test/Makefile
@@ -28,7 +28,7 @@
 	mkdir $@
 
 $(BIN_DIR)/endian_test: endian_test.c
-	$(CC) $(CFLAGS) $< -o $@
+	$(CC) $(CFLAGS) $(CPPFLAGS) $< -o $@ $(LDFLAGS)
 
 $(BIN_DIR)/unit_test_helpers: unit_test_helpers.c unit_test.h $(LIB)/libslow5.a $(SRC)/slow5_extra.h $(SRC)/slow5_misc.h
 	$(CC) $(CFLAGS) $(CPPFLAGS) $< -o $@ $(LDFLAGS)
