Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: slow5lib
Source: https://github.com/hasindu2008/slow5lib
Files-Excluded: thirdparty
                */.gitignore
                */.gitattributes
                */.github
                Makefile
                test/random/dec_to_bin
                test/random/exp
                test/random/is_dir_c
                test/random/is_dir_c++
                test/random/list_dir_c
                test/random/list_dir_c++
                test/random/magic
                test/random/print_bin
                test/random/print_bin_array
                test/random/test_error_h
Upstream-Contact: Hasindu Gamaarachchi <hasindu2008@gmail.com>

Files: *
Copyright: 2020-2022 Hasindu Gamaarachchi, Sasha Jenner, Hiruna Samarakoon
License: MIT

Files: include/slow5/klib/*
       src/klib/ksort.h
Copyright: 2008 Attractive Chaos <attractor@live.co.uk>
License: MIT

Files: debian/*
Copyright: 2022 Andreas Tille <tille@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
